# savdopro

./: .dockerignore  .env.example  .gitignore  HARDENING.md  OVERNIGHT_LOG.md  README.md  RESTORE.md  ROADMAP.md  SCREENSHOTS.md  SECURITY.md  docker-compose.staging.yml  docker-compose.yml  vps-setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/uz/barakat/market/auth/: ApiKeyAuthFilter.java  ApiKeyService.java  AuditInterceptor.java  ClientIpResolver.java  JwtAuthFilter.java  MetricsScrapeTokenFilter.java  PermissionChecker.java  RateLimitFilter.java  SecurityConfig.java  ShopController.java  ShopService.java  TenantContext.java  TenantFilter.java  TenantFilterAspect.java
backend/src/main/java/uz/barakat/market/config/: AnomalyProperties.java  BarcodeLookupConfig.java  OpenApiConfig.java  SpaController.java  WebConfig.java  WebhookProperties.java
backend/src/main/java/uz/barakat/market/controller/: AccountingPeriodController.java  AccountingReportController.java  AiController.java  AuditController.java  ChartOfAccountsController.java  CostingController.java  CustomerController.java  DeviceController.java  IntegrationsController.java  JournalController.java  LedgerBackfillController.java  PosController.java  ProductController.java  PurchaseOrderController.java  ReconciliationController.java  ShiftController.java  TransferController.java
backend/src/main/java/uz/barakat/market/domain/: AccountingPeriod.java  AnomalyAlert.java  ApiKey.java  AuditEntry.java  Category.java  Customer.java  CustomerDebt.java  CustomerTransaction.java  DayBalance.java  DebtPayment.java  Debtor.java  Expense.java  GlAccount.java  GlAccountType.java  HomeExpense.java  JournalEntry.java  JournalLine.java  JournalSource.java  ManagementCost.java  NormalBalance.java  OnlinePayment.java  Order.java  Payment.java  PeriodStatus.java  Product.java  PurchaseLot.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderStatus.java  Sale.java  SaleItem.java  Shift.java  Shop.java  ShopTransfer.java  SoldDevice.java  StockMovement.java  Supplier.java  TenantScopedEntity.java  TerminalBalance.java  WebhookDelivery.java  (+2 more)
backend/src/main/java/uz/barakat/market/dto/: AccountingDtos.java  AnomalyResponse.java  AuditResponse.java  BarcodeLookupResponse.java  CashierStat.java  CustomerRequest.java  CustomerResponse.java  DeviceDtos.java  EndOfDayReport.java  PageSlice.java  PaymentRequest.java  PaymentResponse.java  PosDtos.java  ProductRequest.java  ProductResponse.java  PurchaseDtos.java  ReconciliationDtos.java  SalesSummary.java  ScanResponse.java  ShiftCloseRequest.java  ShiftResponse.java  StocktakeRequest.java
backend/src/main/java/uz/barakat/market/fiscal/: FiscalProperties.java  FiscalizationService.java
backend/src/main/java/uz/barakat/market/hardware/: PrintService.java
backend/src/main/java/uz/barakat/market/payment/: ClickController.java  PaymeController.java  PaymeException.java  PaymentProperties.java
backend/src/main/java/uz/barakat/market/publicapi/: PublicAccountingController.java  PublicCatalogController.java  PublicCustomersController.java  PublicMetaController.java  PublicOrdersController.java  PublicSalesController.java
backend/src/main/java/uz/barakat/market/repository/: AccountingPeriodRepository.java  AnomalyAlertRepository.java  ApiKeyRepository.java  AuditEntryRepository.java  CustomerRepository.java  CustomerTransactionRepository.java  GlAccountRepository.java  JournalEntryRepository.java  JournalLineRepository.java  OnlinePaymentRepository.java  ProductRepository.java  PurchaseLotRepository.java  PurchaseOrderRepository.java  SaleRepository.java  ShopRepository.java  ShopTransferRepository.java  SoldDeviceRepository.java  StockMovementRepository.java  SupplierRepository.java  WebhookDeliveryRepository.java  WebhookSubscriptionRepository.java
backend/src/main/java/uz/barakat/market/service/: AccountingPeriodService.java  AiChatService.java  AiToolService.java  AnalyticsService.java  AnomalyAlertService.java  AnomalyDetectionService.java  AnomalyMonitorService.java  AnomalyService.java  AuditService.java  AutoPurchaseOrderService.java  BackupService.java  BarcodeLookupService.java  CategoryService.java  CfoActionService.java  ChartOfAccountsService.java  CostingService.java  CustomerNotificationService.java  CustomerService.java  DeviceService.java  EmailService.java  ExpenseService.java  FinancialStatementService.java  ForecastService.java  GlobalScope.java  HomeExpenseService.java  JournalService.java  LedgerBackfillService.java  LedgerEvents.java  LedgerPostingListener.java  LedgerPostingService.java  ManagementService.java  Mappers.java  OnlinePaymentService.java  OrderService.java  PaymentService.java  PosService.java  ProductService.java  PublicApiQueryService.java  PublicMapper.java  PurchaseOrderService.java  (+7 more)
backend/src/main/java/uz/barakat/market/sms/: EskizSmsService.java  SmsProperties.java
backend/src/main/java/uz/barakat/market/telegram/: AnomalyScanScheduler.java  CustomerBotService.java  NotificationScheduler.java  OwnerBotService.java  TelegramBotApi.java
backend/src/main/java/uz/barakat/market/util/: BarcodeNormalizer.java  PhoneUtil.java
backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V14__shop_scope.sql  V16__shop_register_profile.sql  V17__shop_transfers.sql  V18__discount_and_loyalty.sql  V23__stock_movement_price_snapshot.sql  V24__product_expiry.sql  V25__customer_birthday.sql  V26__online_payments.sql  V27__sale_client_ref.sql  V28__accounting_core.sql  V29__schema_catchup_entity_columns.sql  V30__purchase_orders.sql  V31__audit_log.sql  V32__anomaly_alerts.sql  V33__open_api_webhooks.sql  V34__sold_devices_imei.sql  V35__sold_device_apple_id.sql  V36__device_intake_lifecycle.sql  V37__sale_item_cost_snapshot.sql
backend/src/test/java/uz/barakat/market/auth/: ActuatorHealthTest.java  ApiKeyAuthFilterTest.java  ClientIpResolverTest.java  MetricsScrapeTokenDisabledTest.java  (+9 more)
backend/src/test/resources/: application-test.properties
(+385 files in other folders)
